how to run the initial script

- go to the directory "kite-initial-scripts" and run the command "mongorestore" to create the initial kite database
- apply the changes in the order of git tags (mongo <file name>.js)




