1). Update configuration.properties file with new SDP service URL and Success Code and Pool Size.
2). You can keep other configurations as it is.
3). Now build the project and copy war file into tomcat.